<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BG-HP-1ew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GnE-lB-9ql">
            <objects>
                <tabBarController id="9BG-HP-1ew" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pv4-ki-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1k-m3-w5t" kind="relationship" relationship="viewControllers" id="YDh-MD-FnW"/>
                        <segue destination="3zg-iC-tZg" kind="relationship" relationship="viewControllers" id="Da6-j0-msY"/>
                        <segue destination="u2R-Nw-mH6" kind="relationship" relationship="viewControllers" id="qds-xx-68b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjm-5P-udg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="90"/>
        </scene>
        <!--Task1-->
        <scene sceneID="sOo-rx-Ob9">
            <objects>
                <viewControllerPlaceholder storyboardName="Task1" id="w1k-m3-w5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Stx-tm-2Ex"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqy-zg-azy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="7"/>
        </scene>
        <!--Task2-->
        <scene sceneID="ATU-gd-pXl">
            <objects>
                <viewControllerPlaceholder storyboardName="Task2" id="3zg-iC-tZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8N5-Wg-Jbr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPp-eT-Bv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="90"/>
        </scene>
        <!--Task3-->
        <scene sceneID="ZjJ-bB-uPU">
            <objects>
                <viewControllerPlaceholder storyboardName="Task3" id="u2R-Nw-mH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jka-G9-4EI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXa-6a-swS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="275"/>
        </scene>
    </scenes>
</document>
